export default {
  DOGIRAGON: {
    1: {
      title: '加速',
      effect: '自分の山札の上から1枚目をマナゾーンに置く。'
    },
    2: {
      title: '補充',
      effect: 'カードを1枚引く。'
    },
    3: {
      title: '打撃',
      effect: 'このターン、自分のクリーチャー1体はシールドをさらに1枚ブレイクする。'
    },
    4: {
      title: '破壊',
      effect: '相手のコスト7以下のクリーチャーを1体、破壊する。'
    },
    5: {
      title: '格闘',
      effect: '自分と相手のクリーチャーを1体ずつ選び、バトルさせる。'
    },
    6: {
      title: '出撃',
      effect: '進化ではないクリーチャーを1体、自分のマナゾーンからバトルゾーンに出す。'
    }
  },
  DOKINDAMU: {
    1: {
      title: '墓地',
      effect: '自分の山札の上から3枚を墓地に置く。'
    },
    2: {
      title: '補充',
      effect: 'カードを1枚引く。'
    },
    3: {
      title: '回収',
      effect: 'クリーチャーを1体、自分の墓地から手札に戻す。'
    },
    4: {
      title: '忘却',
      effect: '相手は自身の手札を1枚選び、捨てる。'
    },
    5: {
      title: '衰弱',
      effect: '相手のクリーチャーを1体選ぶ。このターン、そのクリーチャーのパワーを-9000する。'
    },
    6: {
      title: '復活',
      effect: '進化ではないクリーチャーを1体、自分の墓地からバトルゾーンに出す。'
    }
  },
  getGacha: function (type) {
    return this[type]
  }
}
